TG_BOT_TOKEN=123456:ABC-DEF...
LZT_FORUM_TOKEN=форум-токен # (нужны права: basic, read, post, conversate; проще выдать все)
LZT_MARKET_TOKEN=маркет-токен # (нужны права: payment, invoice, market; проще выдать все)
ADMIN_USER_ID=123456789
INVOICE_SUCCESS_URL=https://lolz.live/
INVOICE_CALLBACK_URL=
